<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegApp</title>
    <link rel="stylesheet" href="style.css">
    
   
</head>
<body>
    <form action="connect.php" method="post">
        <h1>Using Git </h1>

        <div class="reg">
            <h2>LOGIN</h2>

        
            <div class="firstn">
                <input id="firstname" type="text" placeholder="enter your first name" name="firstname" value="" >
            </div>

            <div class ="lastn">
                <input id="lastname"  type="text" placeholder="enter your last name" name="lastname" value="">
            </div>

            <div class="mob_no">
                <input id="mobile" type="number" placeholder="Contact number" name="mobile" value="">
            </div>
                <input type="submit" value="REGISTER" class="btn">
        </div>

       

        <div class="li">
                <h1>"</h1>
                <p>In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful.</p>
        </div>
    </form>
</body>
</html>